body {
  background: linear-gradient(135deg, #3a6186, #89253e);
  color: #fff;
}

.navbar-admin {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1b2430;
  color: #fff;
  padding: 10px 20px;
}

#navbar {
  display: flex;
  align-items: center;
}

#navbar li {
  list-style: none;
  margin: 0 15px;
}

#navbar li a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  transition: 0.3s ease-in-out;
}

#navbar li a:hover,
#navbar li a.active {
  color: #17cf97;
}

.admin-content {
  padding: 20px;
  text-align: center;
}

.admin-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  flex-wrap: wrap; /* Allows cards to wrap on smaller screens */
}

.action-card {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  width: 25%;
  min-width: 250px; /* Minimum width to maintain layout on smaller screens */
  margin: 10px;
  text-align: left;
  position: relative;
}

.card-image {
  width: 50%;
  max-width: 80px; /* Limits the width */
  max-height: 80px; /* Limits the height */
  object-fit: contain; /* Maintains aspect ratio */
  margin: 0 auto 15px; /* Center the image and add bottom margin */
  display: block; /* Centers image block within the card */
}

.action-card h3 {
  margin-bottom: 10px;
}

.btn-primary {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #17cf97;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.btn-primary:hover {
  background-color: #139f72;
}

@media (max-width: 768px) {
  .admin-actions {
    flex-direction: column; /* Stacks cards vertically on small screens */
    align-items: center; /* Centers the cards */
  }

  .action-card {
    width: 80%; /* Increases width for better visibility on smaller screens */
  }
}